{
  "name": "local-agent",
  "version": "1.0.0",
  "description": "A lightweight TypeScript library that lets you create a terminal‑based chatbot powered by an LLM which can read and write files on disk using tool calling.",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "test": "vitest --run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "Alexandr Petyaykin",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@types/node": "^25.0.10",
    "openai": "^6.16.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.1.0",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.53.1",
    "vitest": "^4.0.18"
  }
}
